{
  "compilerOptions": {
    /* Language and Environment */
    "target": "esnext",                            // Use modern JS features
    "jsx": "react-jsx",                            // Recommended for React 17+

    /* Modules */
    "module": "esnext",                            // Modern module system
    "moduleResolution": "node",                    // Resolve node-style modules
    "resolveJsonModule": true,                     // Allow importing JSON files
    "esModuleInterop": true,                       // Allow importing CommonJS modules

    /* Emit */
    "outDir": "./dist",                            // Output folder for compiled files
    
    /* Type Checking */
    "strict": true,                                // Enable all strict type-checking options
    "forceConsistentCasingInFileNames": true,      // Enforce consistent casing in imports
    "skipLibCheck": true                           // Skip type checking of declaration files
  },
  
  /* Include and Exclude */
  "include": ["src"],                              // Include all source files in the "src" directory
  "exclude": ["node_modules", "dist"]              // Exclude node_modules and output folder
}
